NODE_ENV=development #production, development
MONGO_URI_LOCAL=mongodb://localhost:27017/task-attendance
MONGO_URI_LIVE=mongodb+srv://<user>:<password>@cluster0.mongodb.net/task-attendance

JWT_SECRET=pratikChudasama
PORT=5001

FRONTEND_URL_LIVE  = http://localhost:5173
FRONTEND_URL_LOCAL  = http://localhost:5173